<!DOCTYPE html>
<html>
<head>
        <link rel="shortcut icon" href="https://rpubs.com/favicon.ico" type="image/x-icon">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>teaching</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        .footer {
            position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}   
        </style>
<body>
        <nav class="topnav">
                <a  href="index.html">Home</a>
                <a  href="resume.html">Resume</a>
                <a  href="awards.html">Awards</a>
                <a  class="active" href="teaching.html">Teaching</a>
                <a  href="contact.html">Contact</a>
</nav>
        <div>         <img src="https://cpb-us-east-1-juc1ugur1qwqqqo4.stackpathdns.com/news-network.rice.edu/dist/c/2/files/2016/05/0516_HONORS-14ln5xl-310x293.jpg" "alt="Developers working on a new project" title="academic experience" " border="0" width="150">
        </div>
        <div>
            <h1>                <p><strong>Academic Experinces</strong></p>
            </h1>
                <ul>
                <li>Teaching assistant for Computer Networks course in <a href="http://www.scu.ac.ir/homepage.aspx?site=DouranPortal&amp;tabid=1&amp;lang=en-US">Shahid Chamran University of Ahwaz</a>
            </li>
                <li>Teaching assistant for Discrete mathematics in <a href="http://www.scu.ac.ir/homepage.aspx?site=DouranPortal&amp;tabid=1&amp;lang=en-US">
                            Shahid Chamran University of Ahwaz</a>
                </li>
                <li>Teaching assistant for Programming &amp; Computer basics at <a href="http://www.scu.ac.ir/homepage.aspx?site=DouranPortal&amp;tabid=1&amp;lang=en-US">
                        Shahid Chamran University of Ahwaz
                </a></li>
                </ul>
                </div>

                <footer class="footer">
                  <hr>
                        ©Reyhaneh Ababzadeh    </footer>
                 </footer>

</body>
</html>