<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="https://rpubs.com/favicon.ico" type="image/x-icon">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        .footer {
            position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}   
        </style>
        
</head>
<body>
  
    <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a  href="resume.html">Resume</a>
        <a  href="awards.html">Awards</a>
        <a  href="teaching.html">Teaching</a>
        <a  href="contact.html">Contact</a>
    </nav>
      
      <div style="padding-left:16px">
          <br>
            <img src="https://image.ibb.co/jTFuN7/Capture.png" "alt="Developers working on a new project" title="Reyhaneh Ababzadeh" " border="0" width="150">
        <p><h2>Reyhaneh Ababzadeh</h2></p>
        <p><h3>Software Engineer</h3></p>
        <p><h4>Web Designer</h4></p>
      </div>
      <footer class="footer">
        <hr>
              ©Reyhaneh Ababzadeh    </footer>
       </footer>
      
</body>

</html>